<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hbnu.project</groupId>
        <artifactId>zhiyan-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <!-- 先构建公共依赖模块，供其他业务模块使用 -->
        <module>zhiyan-message</module>

        <!-- 依赖消息模块的业务模块 -->
        <module>zhiyan-project</module>
        <module>zhiyan-knowledge</module>
        <module>zhiyan-wiki</module>
        <module>zhiyan-activelog</module>
    </modules>

    <artifactId>zhiyan-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zhiyan-modules</name>
    <packaging>pom</packaging>
    <description>zhiyan-modules业务模块</description>

</project>