# 主配置文件—通用配置

spring:
  application:
    name: zhiyan-ai

  profiles:
    # 默认使用dev环境，可通过环境变量覆盖
    active: ${SPRING_PROFILES_ACTIVE:dev}
    #active: ${SPRING_PROFILES_ACTIVE:prod}

# 通用日志配置
logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"