# ZhiyanPlatform

./: .gitignore  API接口测试文档.md  IDE_RUNTIME_CLASSPATH_FIX.md  KOTLIN_DEPENDENCY_REBUILD_GUIDE.md  LOG_AUTOCONFIGURATION_FIX.md  ProjectController.postman_collection.json  ProjectMemberController.postman_collection.json  README.md  TaskController.postman_collection.json  ]  debug-login-issue.json  pom.xml  postman-remember-me-tests.json  修复完成总结.md  性能优化总结.md
zhiyan-ai/: pom.xml
zhiyan-ai/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
zhiyan-ai/zhiyan-ai-coze/: pom.xml
zhiyan-ai/zhiyan-ai-coze/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
zhiyan-ai/zhiyan-ai-dify/: AI_MESSAGE_ORDER_FIX.md  Dify工作流文件处理问题说明.md  pom.xml  文件上传问题-完整解决方案.md
zhiyan-ai/zhiyan-ai-dify/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
zhiyan-api/zhiyan-api-system/: pom.xml
zhiyan-auth/: pom.xml
zhiyan-auth/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
zhiyan-common/: pom.xml
zhiyan-common/zhiyan-common-basic/: pom.xml
zhiyan-common/zhiyan-common-basic/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yaml
zhiyan-common/zhiyan-common-bus/: pom.xml
zhiyan-common/zhiyan-common-elasticsearch/: README.md  pom.xml
zhiyan-common/zhiyan-common-elasticsearch/src/main/resources/: application-dev.yml  application.yml
zhiyan-common/zhiyan-common-encrypt/: pom.xml
zhiyan-common/zhiyan-common-encrypt/src/main/resources/: application.properties
zhiyan-common/zhiyan-common-excel/: pom.xml
zhiyan-common/zhiyan-common-idempotent/: pom.xml
zhiyan-common/zhiyan-common-loadbalancer/: pom.xml
zhiyan-common/zhiyan-common-log/: KOTLIN_COMPILATION_FIX.md  LOG_README.md  pom.xml
zhiyan-common/zhiyan-common-log/src/main/resources/: application.properties  log-config-template.yml
zhiyan-common/zhiyan-common-oauth/: pom.xml
zhiyan-common/zhiyan-common-oauth/src/main/resources/: application.yml
zhiyan-common/zhiyan-common-oss/: pom.xml
zhiyan-common/zhiyan-common-oss/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zhiyan-common/zhiyan-common-ratelimiter/: pom.xml
zhiyan-common/zhiyan-common-ratelimiter/src/main/resources/: spel-extension.json
zhiyan-common/zhiyan-common-redis/: pom.xml
zhiyan-common/zhiyan-common-redis/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
zhiyan-common/zhiyan-common-seata/: pom.xml
zhiyan-common/zhiyan-common-seata/src/main/resources/: Servce_Seata_conf  application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
zhiyan-common/zhiyan-common-security/: pom.xml
zhiyan-common/zhiyan-common-security/src/main/resources/: application.yml
zhiyan-common/zhiyan-common-sentinel/: Sentinel_README.md  pom.xml
zhiyan-common/zhiyan-common-sentinel/src/main/resources/: sentinel-config-template.yml
zhiyan-common/zhiyan-common-sse/: pom.xml
zhiyan-common/zhiyan-common-sse/src/main/resources/: application.yml
zhiyan-common/zhiyan-common-swagger/: pom.xml
zhiyan-common/zhiyan-common-swagger/src/main/resources/: application.yml
zhiyan-gateway/: pom.xml
zhiyan-gateway/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
zhiyan-modules/: pom.xml
zhiyan-modules/zhiyan-activelog/: pom.xml
zhiyan-modules/zhiyan-activelog/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  banner.txt  bootstrap-cloud.yml  bootstrap.yaml
zhiyan-modules/zhiyan-knowledge/: pom.xml
zhiyan-modules/zhiyan-knowledge/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
zhiyan-modules/zhiyan-message/: pom.xml
zhiyan-modules/zhiyan-message/src/main/resources/: application-cloud.yml  bootstrap-cloud.yml  bootstrap.yaml
zhiyan-modules/zhiyan-messgae/: pom.xml
zhiyan-modules/zhiyan-messgae/src/main/resources/: application.yml  banner.txt  bootstrap.yaml
zhiyan-modules/zhiyan-project/: QUICK_FIX_IDE_CLASSPATH.md  TASK_CREATOR_ID_FIX_VERIFICATION.md  ZHIYAN_PROJECT_COMPILATION_FIX.md  pom.xml  任务功能完整替换指南.md  任务功能替换完成总结.md
zhiyan-modules/zhiyan-project/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j2-spring.xml
zhiyan-modules/zhiyan-task/: pom.xml
zhiyan-modules/zhiyan-wiki/: WIKI_ATTACHMENT_README.md  WIKI_ISSUES_FIXED_REPORT.md  WIKI_MODULE_COMPLETION_REPORT.md  pom.xml
zhiyan-modules/zhiyan-wiki/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yaml  application-prod.yml  application.properties  application.yaml  application.yml  (+7 more)
zhiyan-monitor/: pom.xml
zhiyan-monitor/zhiyan-sentinel-dashboard/: SENTINEL使用指南.md  pom.xml
zhiyan-monitor/zhiyan-skywalking/: SkyWalking使用.md  pom.xml
zhiyan-nacos/: nacos-connection-test.ps1  pom.xml
zhiyan-nacos/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
(+1086 files in other folders)
