<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>hbnu.project</groupId>
    <artifactId>zhiyan-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zhiyan-backend</name>
    <url>https://github.com/ergou10086/ZhiyanPlatform</url>
    <description>智研平台微服务系统</description>

    <modules>
        <module>zhiyan-api</module>
        <module>zhiyan-auth</module>
        <module>zhiyan-common</module>
        <module>zhiyan-gateway</module>
        <module>zhiyan-modules</module>
        <module>zhiyan-nacos</module>
    </modules>

    <!--集中管理版本号-->
    <properties>
        <java.version>21</java.version>

        <spring-boot.version>3.2.4</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version> <!-- 与Spring Boot 3.2.x匹配的版本 -->
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version> <!-- 兼容版本 -->
        <spring-security.version>6.2.4</spring-security.version>
        <validation-api.version>3.0.2</validation-api.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <hutool.version>5.8.25</hutool.version>
        <hutool-extra.version>5.8.38</hutool-extra.version>
        <poi.version>5.2.4</poi.version>
        <commons.io.version>2.15.1</commons.io.version>
        <commons-lang3.version>3.15.0</commons-lang3.version>
        <jjwt.version>0.12.3</jjwt.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <jackson.version>2.15.2</jackson.version>
        <lombok.version>1.18.30</lombok.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <minio.version>8.5.9</minio.version>
        <spring-boot-starter-mail.version>${spring-boot.version}</spring-boot-starter-mail.version>
        <pagehelper.boot.version>2.0.0</pagehelper.boot.version>
        <knife4j.version>4.1.0</knife4j.version>
        <seata.version>2.0.0</seata.version>
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <easy-es.version>2.0.0-beta7</easy-es.version>
        <elasticsearch.version>9.1.4</elasticsearch.version>
        <elasticsearch-rest-client.version>9.1.4</elasticsearch-rest-client.version>
        <yasson.version>3.0.4</yasson.version>
        <caffeine.version>3.1.6</caffeine.version>
        <jakarta-json.version>2.1.3</jakarta-json.version>
        <awssdk.version>2.20.162</awssdk.version>
        <sa-token.version>1.37.0</sa-token.version>
        <hutool-crypto.version>5.8.26</hutool-crypto.version>
        <redisson.version>3.52.0</redisson.version>

        <zhiyan-common-basic.version>0.0.1-SNAPSHOT</zhiyan-common-basic.version>
        <zhiyan-common-security.version>0.0.1-SNAPSHOT</zhiyan-common-security.version>
        <zhiyan-common-redis.version>0.0.1-SNAPSHOT</zhiyan-common-redis.version>
        <zhiyan-common-elasticsearch.version>0.0.1-SNAPSHOT</zhiyan-common-elasticsearch.version>
        <zhiyan-auth.version>0.0.1-SNAPSHOT</zhiyan-auth.version>
        <zhiyan-api-system.version>0.0.1-SNAPSHOT</zhiyan-api-system.version>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <!--只声明 "哪些依赖可以被使用" 以及它们的版本，不实际引入依赖，仅规定子模块使用这些依赖时的默认版本-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Security 安全认证 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- 参数校验 -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!--Hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--Hutool extra-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool-extra.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Apache Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- Jackson 核心依赖 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--MySql依赖-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- MinIO 文件存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- 邮箱发送 (Spring Boot) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot-starter-mail.version}</version>
            </dependency>

            <!-- PageHelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- Knife4j (Swagger增强工具) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Seata 分布式事务 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
                <!-- 可选：排除冲突依赖（如与Spring Cloud版本冲突时） -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-autoconfigure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Seata 核心依赖（自动被starter引入，这里仅做版本管理） -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-core</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!--MapStruct-Plus-->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <!-- Easy-ES Elasticsearch 简化框架 -->
            <dependency>
                <groupId>org.dromara.easy-es</groupId>
                <artifactId>easy-es-boot-starter</artifactId>
                <version>${easy-es.version}</version>
            </dependency>

            <!-- Elasticsearch Java 客户端 (新版统一客户端) -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- Elasticsearch REST 客户端 (底层依赖) -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch-rest-client.version}</version>
            </dependency>

            <!-- Elasticsearch REST 客户端 Sniffer -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client-sniffer</artifactId>
                <version>${elasticsearch-rest-client.version}</version>
            </dependency>

            <!-- Spring Data Elasticsearch -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!-- 排除低版本的 Elasticsearch 客户端，使用我们指定的版本 -->
                    <exclusion>
                        <groupId>co.elastic.clients</groupId>
                        <artifactId>elasticsearch-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Jakarta JSON API (Elasticsearch 9.x 需要) -->
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta-json.version}</version>
            </dependency>

            <!--咖啡因高速缓存-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!--yasson-->
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${yasson.version}</version>
            </dependency>

            <!--amazon S3-->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${awssdk.version}</version>
            </dependency>

            <!--saToken权限认证-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!--Hutool-crypto-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool-crypto.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--本项目自模块依赖-->

            <!-- zhiyan-common-basic核心模块 -->
            <dependency>
                <groupId>hbnu.project</groupId>
                <artifactId>zhiyan-common-basic</artifactId>
                <version>${zhiyan-common-basic.version}</version>
            </dependency>

            <!--zhiyan-common-security安全模块-->
            <dependency>
                <groupId>hbnu.project</groupId>
                <artifactId>zhiyan-common-security</artifactId>
                <version>${zhiyan-common-security.version}</version>
            </dependency>

            <!--zhiyan-common-redis安全模块-->
            <dependency>
                <groupId>hbnu.project</groupId>
                <artifactId>zhiyan-common-redis</artifactId>
                <version>${zhiyan-common-redis.version}</version>
            </dependency>

            <!--zhiyan-common-elasticsearch全文检索模块-->
            <dependency>
                <groupId>hbnu.project</groupId>
                <artifactId>zhiyan-common-elasticsearch</artifactId>
                <version>${zhiyan-common-elasticsearch.version}</version>
            </dependency>

            <!--zhiyan-auth认证模块-->
            <dependency>
                <groupId>hbnu.project</groupId>
                <artifactId>zhiyan-auth</artifactId>
                <version>${zhiyan-auth.version}</version>
            </dependency>

            <dependency>
                <groupId>hbnu.project</groupId>
                <artifactId>zhiyan-api-system</artifactId>
                <version>${zhiyan-api-system.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!--抽取所有子模块的公共依赖-->
    <dependencies>
        <!--Spring Cloud支持-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <!--Spring Boot Web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Cloud Bootstrap 启动器 (配置中心支持) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
