<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hbnu.project</groupId>
        <artifactId>zhiyan-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>zhiyan-common-basic</module>
        <module>zhiyan-common-redis</module>
        <module>zhiyan-common-seata</module>
        <module>zhiyan-common-security</module>
        <module>zhiyan-common-elasticsearch</module>
        <module>zhiyan-common-oss</module>
        <module>zhiyan-common-idempotent</module>
        <module>zhiyan-common-loadbalancer</module>
        <module>zhiyan-common-log</module>
        <module>zhiyan-common-bus</module>
        <module>zhiyan-common-sentinel</module>
        <module>zhiyan-common-swagger</module>
        <module>zhiyan-common-sse</module>
        <module>zhiyan-common-ratelimiter</module>
    </modules>

    <artifactId>zhiyan-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zhiyan-common</name>
    <description>zhiyan-common通用模块</description>

    <properties>
        <java.version>21</java.version>
    </properties>
    <packaging>pom</packaging>

</project>
